{
    "name": "n-coders-dev/php-airbrake",
    "type": "library",
    "description": "A PHP 5.3 library for sending errors to the Airbrake.io service. Fork from https://github.com/dbtlr/php-airbrake",
    "keywords": ["airbrake", "exceptions", "errors", "logging"],
    "homepage": "https://github.com/n-coders-dev/php-airbrake",
    "license": "MIT",
    "authors": [{
        "name": "Adam Cooper",
        "email": "adam@n-coders.co.uk",
        "homepage": "https://www.n-coders.co.uk"
    }],

    "require-dev": {
        "php":             ">=5.3.3",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },

    "autoload": {
        "psr-0": {
            "Airbrake\\": "src/"
        }
    }
}
